REGEDIT4

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7]
"UserName"="user user, Белнипиэнергопром"
"NFWState"=dword:00000001
""=""
"WorkspaceNameAtProfileSave"="ktz-workspace"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\acadvba]
"AutoEmbedding"=dword:00000000
"AllowBreakOnErrors"=dword:00000001
"ShowSecurityDlg"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\AcDwfMarkup]
"TopToWholeRatioPercent"=dword:00000028
"Preview"=dword:00000000
"Description"=dword:00000000
"MarkupSetCount"=dword:00000000
"ShowAllSheets"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Camera]
"Model glyphs color"=dword:00FF6633
"Layout glyphs color"=dword:00FF6633
"Parallel glyphs color"=dword:00FF6633
"Perspective glyphs color"=dword:00FF6633
"Model frustrum color"=dword:006666FF
"Layout frustrum color"=dword:006666FF
"Parallel frustrum color"=dword:006666FF
"Perspective frustrum color"=dword:006666FF
"Model clipping color"=dword:00F0CAA6
"Layout clipping color"=dword:00F0CAA6
"Parallel clipping color"=dword:00F0CAA6
"Perspective clipping color"=dword:00F0CAA6

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Command Line Windows]
"CmdLine.ForeColor"=dword:00000000
"CmdLine.BackColor"=dword:00696969
"TextWindow.ForeColor"=dword:00000000
"TextWindow.BackColor"=dword:00696969
"CmdLine.FontFace"="Courier"
"CmdLine.FontHeight"=dword:0000000A
"CmdLine.FontWeight"=dword:00000190
"CmdLine.FontItalic"=dword:00000000
"CmdLine.FontPitchAndFamily"=dword:000000EB
"TextWindow.FontFace"="Courier"
"TextWindow.FontHeight"=dword:0000000A
"TextWindow.FontWeight"=dword:00000190
"TextWindow.FontItalic"=dword:00000000
"TextWindow.FontPitchAndFamily"=dword:000000EB

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\CsAcIntegrator]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\CsAcIntegrator\Applications]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\CsAcIntegrator\Applications\СПДС GraphiCS 7]
"LoadOrder"=dword:00000000
"MenuLoaded"=dword:00000001
"AppDataDir"="%UserProfileFolder%\\Application Data\\CSoft\\СПДС GraphiCS 7\\ACAD-9001-409"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Defaults]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Defaults\AecBase40]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Defaults\AecBase40\DwgSetup]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Defaults\AecBase40\DwgSetup\Metric]
"ScaleOnInsert"=dword:00000001
"LinearUnit"=dword:00000019
"LinearDispFormat"=dword:00000002
"LinearPrec"=dword:00000003
"AngularDispFormat"=dword:00000000
"AngularAzimuth"=dword:00000000
"AngularPrec"=dword:00000002
"ElevationPrec"=dword:00000003
"CoordinatePrec"=dword:00000004
"AecDwgBasePtX"="0.000000"
"AecDwgBasePtY"="0.000000"
"AecDwgBasePtZ"="0.000000"
"AecBasePtNEX"="0.000000"
"AecBasePtNEY"="0.000000"
"AecBasePtNEZ"="0.000000"
"AecNorthRotation"="0.000000"
"DrawingScale"="100.000000"
"VerticalScale"="50.000000"
"TextHeight"="3.175000"
"AreaDisplayUnit"=dword:00000037
"AreaPrec"=dword:00000002
"AreaSuffix"="m2"
"VolumeDisplayUnit"=dword:00000060
"VolumePrec"=dword:00000002
"VolumeSuffix"="m3"
"CivilStateFlag1"=dword:00000000
"CivilStateFlag2"=dword:00001000
"CivilStateFlag3"=dword:00000000
"CivilDimaltd"=dword:00000003
"CivilTextStyle"="5MM"
"CivilDimpost"="m"
"CivilDimapost"="'"
"CivilDimexo"="1.587500"
"CivilDimscale"="100.000000"
"CivilDimaltf"="3.280840"
"LayerStandard"="BS1192 Descriptive (256 color)"
"FacetDev"="10.000000"
"LayerFile"="AecLayerStd.dwg"
"SuperScript"=dword:00000001
"SuperScriptZeroSupression"=dword:00000001
"ElevationLabelPlus"=dword:00000001
"ElevationLabelPlusMinus"=dword:00000001
"CurrentDimUnit"=dword:00000002
"MaxFacetsOnCircle"=dword:000001F4
"CreateDimOverride"=dword:00000001
"AlwaysUpdateLayerKeyStyle"=dword:00000000
"IndependentLayerOnOff"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Defaults\AecBase50]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Defaults\AecBase50\DwgSetup]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Defaults\AecBase50\DwgSetup\Metric]
"LayerFile"="AecLayerStd.dwg"
"ScaleOnInsert"=dword:00000001
"LinearUnit"=dword:00000019
"LinearDispFormat"=dword:00000002
"LinearPrec"=dword:00000003
"AngularDispFormat"=dword:00000000
"AngularAzimuth"=dword:00000000
"AngularPrec"=dword:00000002
"ElevationPrec"=dword:00000003
"CoordinatePrec"=dword:00000004
"AecDwgBasePtX"="0.000000"
"AecDwgBasePtY"="0.000000"
"AecDwgBasePtZ"="0.000000"
"AecBasePtNEX"="0.000000"
"AecBasePtNEY"="0.000000"
"AecBasePtNEZ"="0.000000"
"AecNorthRotation"="0.000000"
"VerticalScale"="50.000000"
"TextHeight"="3.175000"
"AreaDisplayUnit"=dword:00000037
"AreaPrec"=dword:00000002
"AreaSuffix"="m2"
"VolumeDisplayUnit"=dword:00000060
"VolumePrec"=dword:00000002
"VolumeSuffix"="m3"
"CivilStateFlag1"=dword:00000000
"CivilStateFlag2"=dword:00001000
"CivilStateFlag3"=dword:00000000
"CivilDimaltd"=dword:00000003
"CivilTextStyle"="5MM"
"CivilDimpost"="m"
"CivilDimapost"="'"
"CivilDimexo"="1.587500"
"CivilDimscale"="100.000000"
"CivilDimaltf"="3.280840"
"LayerStandard"="BS1192 Descriptive (256 color)"
"FacetDev"="10.000000"
"SuperScript"=dword:00000001
"SuperScriptZeroSupression"=dword:00000001
"ElevationLabelPlus"=dword:00000001
"ElevationLabelPlusMinus"=dword:00000001
"CurrentDimUnit"=dword:00000002
"MaxFacetsOnCircle"=dword:000001F4
"CreateDimOverride"=dword:00000001
"AlwaysUpdateLayerKeyStyle"=dword:00000000
"IndependentLayerOnOff"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-101]
"X"=dword:0000024D
"Y"=dword:00000156
"Width"=dword:00000102
"Height"=dword:00000152

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-102]
"X"=dword:00000248
"Y"=dword:000000F5
"Width"=dword:00000200
"Height"=dword:00000217

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-105]
"X"=dword:0000028A
"Y"=dword:0000015C
"Width"=dword:00000143
"Height"=dword:000000E3

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-106]
"X"=dword:000002C8
"Y"=dword:000001B6
"Width"=dword:00000101
"Height"=dword:00000094

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-107]
"X"=dword:0000022A
"Y"=dword:0000018B
"Width"=dword:000002AF
"Height"=dword:00000148

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-11940]
"X"=dword:00000285
"Y"=dword:00000108
"Width"=dword:00000215
"Height"=dword:00000123

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-131]
"X"=dword:0000014C
"Y"=dword:00000122
"Width"=dword:00000192
"Height"=dword:000000FD
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="D:\\Study\\Access\\"
"PreviewVisible"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-134]
"X"=dword:000001A1
"Y"=dword:00000181
"Width"=dword:000001BF
"Height"=dword:000000DE

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-14501]
"X"=dword:0000013E
"Y"=dword:00000157
"Width"=dword:00000284
"Height"=dword:00000138

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-14550]
"X"=dword:000001FE
"Y"=dword:0000017E
"Width"=dword:00000104
"Height"=dword:000000E6

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-214]
"X"=dword:000001C3
"Y"=dword:000001AC
"Width"=dword:0000017A
"Height"=dword:0000006E

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-221]
"X"=dword:0000025C
"Y"=dword:00000101
"Width"=dword:000001D9
"Height"=dword:000001FE

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-27659]
"X"=dword:00000272
"Y"=dword:00000188
"Width"=dword:000001AC
"Height"=dword:000000F0

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-298]
"X"=dword:0000027D
"Y"=dword:0000019E
"Width"=dword:00000197
"Height"=dword:000000C4

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-306]
"X"=dword:000002B1
"Y"=dword:000001C6
"Width"=dword:0000012E
"Height"=dword:0000006C

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-33662]
"X"=dword:00000296
"Y"=dword:0000013B
"Width"=dword:00000165
"Height"=dword:0000018B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-33913]
"X"=dword:0000027A
"Y"=dword:00000152
"Width"=dword:0000019D
"Height"=dword:00000155

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-34056]
"X"=dword:0000027B
"Y"=dword:000001AB
"Width"=dword:0000019B
"Height"=dword:000000AA

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-4178]
"X"=dword:00000285
"Y"=dword:000001B9
"Width"=dword:00000186
"Height"=dword:0000008F

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-4179]
"X"=dword:000001F6
"Y"=dword:00000123
"Width"=dword:000002A3
"Height"=dword:000001BA

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-4440]
"X"=dword:000002A1
"Y"=dword:00000157
"Width"=dword:0000014F
"Height"=dword:00000152

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-500]
"X"=dword:00000286
"Y"=dword:00000193
"Width"=dword:00000185
"Height"=dword:000000DB

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-507]
"X"=dword:00000274
"Y"=dword:00000197
"Width"=dword:000001A9
"Height"=dword:000000D3

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-5839]
"X"=dword:000001A5
"Y"=dword:00000170
"Width"=dword:000001B6
"Height"=dword:000000E5

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-7008]
"X"=dword:00000272
"Y"=dword:00000176
"Width"=dword:000001AC
"Height"=dword:0000010F

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-702]
"X"=dword:0000028B
"Y"=dword:0000018C
"Width"=dword:0000017B
"Height"=dword:000000E0

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-704]
"X"=dword:0000012C
"Y"=dword:00000132
"Width"=dword:000002A9
"Height"=dword:00000162

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-707]
"X"=dword:000001E7
"Y"=dword:00000176
"Width"=dword:00000158
"Height"=dword:000000EA

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-712]
"X"=dword:00000258
"Y"=dword:000001C0
"Width"=dword:00000136
"Height"=dword:0000009B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-833]
"X"=dword:000002A5
"Y"=dword:000001B3
"Width"=dword:00000146
"Height"=dword:00000095

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-834]
"X"=dword:000002A9
"Y"=dword:00000158
"Width"=dword:0000013E
"Height"=dword:0000014A

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-888]
"X"=dword:00000265
"Y"=dword:00000189
"Width"=dword:000001C7
"Height"=dword:000000E6

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\acad-958]
"X"=dword:000002AD
"Y"=dword:000001C0
"Width"=dword:00000137
"Height"=dword:00000078

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcBattman]
"ShowDups"=dword:00000001
"EditRefs"=dword:00000001
"Columns"=dword:0000FFFF
"X"=dword:0000028B
"Y"=dword:000000F7
"Width"=dword:00000388
"Height"=dword:00000219

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcBattman\ListView-1001]
"Column1"=dword:00000095
"Column2"=dword:0000001B
"Column3"=dword:00000062
"Column4"=dword:00000076
"Column5"=dword:00000020
"Column6"=dword:0000002E
"Column7"=dword:0000005E
"Column8"=dword:00000025
"Column9"=dword:0000001E
"Column10"=dword:00000025
"Column11"=dword:00000012
"Column12"=dword:0000002B
"Column13"=dword:00000053
"Column14"=dword:00000055
"Column15"=dword:00000042
"Column16"=dword:00000047
"Column17"=dword:0000003C

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcBattman:Edit]
"AutoPreview"=dword:00000001
"LastActiveTab"=dword:00000000
"X"=dword:0000020A
"Y"=dword:000001C9
"Width"=dword:000001B9
"Height"=dword:0000010E

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcBattman:Settings]
"X"=dword:000001C2
"Y"=dword:0000013E
"Width"=dword:0000017D
"Height"=dword:0000014B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcCamera]
"GlyphSize"=dword:00000032

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcDataLink:ExcelDataLinkDialog]
"Expanded"=dword:00000001
"Preview"=dword:00000001
"X"=dword:00000232
"Y"=dword:000000B7
"Width"=dword:000002B0
"Height"=dword:00000243

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcDim:DimstyleFormat]
"ActiveTab"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcDr:InfoMessage]
"X"=dword:000001B3
"Y"=dword:00000168
"Width"=dword:0000019B
"Height"=dword:00000111

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcDxSaveDxDialog]
"FileNameMRU0"="test1"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"PreviewVisible"=dword:00000000
"X"=dword:00000214
"Y"=dword:00000120
"Width"=dword:00000268
"Height"=dword:000001B9
"InitialDirectory"="%UserProfileFolder%\\мои документы\\"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcEAttEdit]
"X"=dword:0000025E
"Y"=dword:0000016A
"Width"=dword:000001BD
"Height"=dword:00000126

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcEAttEdit\ListView-1001]
"Column1"=dword:00000089
"Column2"=dword:00000078
"Column3"=dword:00000068

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Acet:Mkltype]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\"
"PreviewVisible"=dword:00000000
"X"=dword:00000215
"Y"=dword:00000124
"Width"=dword:00000266
"Height"=dword:000001B9
"FileNameMRU0"="1234 линии.lin"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Acet:Mkshape]
"FileNameMRU0"="dot"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="D:\\!! ACAD work folder\\!!!!! заготовки и настройки ACAD&SPDS\\типы линий\\Shapes\\"
"PreviewVisible"=dword:00000000
"X"=dword:00000215
"Y"=dword:00000124
"Width"=dword:00000266
"Height"=dword:000001B9
"FileNameMRU1"="точка"
"FileNameMRU2"="дренаж.shp"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Acet:RText]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="D:\\"
"PreviewVisible"=dword:00000000
"X"=dword:0000014C
"Y"=dword:00000106
"Width"=dword:00000268
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Acet:Sysvdlg]
"LastMask"=""
"X"=dword:0000020D
"Y"=dword:00000161
"Width"=dword:00000277
"Height"=dword:0000013F

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcFdUi:DataTypeDialog]
"X"=dword:000002AF
"Y"=dword:0000013D
"Width"=dword:0000015A
"Height"=dword:0000016E

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcFdUi:FieldDialog]
"X"=dword:0000028A
"Y"=dword:00000107
"Width"=dword:000001FF
"Height"=dword:000001E2

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcFdUi:FieldFormatDialog]
"X"=dword:000003EB
"Y"=dword:00000179
"Width"=dword:00000128
"Height"=dword:000001E3

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcGeographicLocation]
"X"=dword:0000024B
"Y"=dword:0000011C
"Width"=dword:000001FA
"Height"=dword:000001C8

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcInfoService]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcInfoService\SELECTION]
"Enabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcLayerApps:LayerStatesManager]
"Expanded"=dword:00000000
"X"=dword:00000256
"Y"=dword:00000110
"Width"=dword:000001E5
"Height"=dword:000001E1

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcLayerApps:LayerStatesManager\ListView-1002]
"Column1"=dword:00000090
"Column2"=dword:00000032
"Column3"=dword:00000024
"Column4"=dword:0000007E

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcLaytrans]
"ViewLayers"=dword:00000000
"ColorBylayer"=dword:00000001
"LtypeBylayer"=dword:00000001
"TransBlocks"=dword:00000001
"WriteLog"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcLaytrans\ListView-1009]
"Column1"=dword:00000078
"Column2"=dword:00000078
"Column3"=dword:0000003C
"Column4"=dword:0000003C
"Column5"=dword:0000003C
"Column6"=dword:0000003C

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcLayWalk]
"X"=dword:000002A2
"Y"=dword:0000017B
"Width"=dword:0000014C
"Height"=dword:0000010B
"ResetOnExit"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcLnUi:DataLinkManagerDialog]
"Preview"=dword:00000001
"X"=dword:000002A4
"Y"=dword:00000132
"Width"=dword:00000149
"Height"=dword:00000255

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcPublish:PlotandPublishDetails]
"X"=dword:0000015E
"Y"=dword:000000C3
"Width"=dword:00000244
"Height"=dword:00000258

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcSmNav:CSheetSetProperties]
"X"=dword:0000022B
"Y"=dword:0000011C
"Width"=dword:000001CF
"Height"=dword:000001E0

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcSmNav:NewSheetSelection]
"X"=dword:0000026B
"Y"=dword:000001AB
"Width"=dword:000001BA
"Height"=dword:000000A3

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcSmNav:OpenSheetSet]
"InitialFilterIndex"=dword:FFFFFFFF
"ViewMode"=dword:00000004
"PreviewVisible"=dword:00000000
"X"=dword:00000214
"Y"=dword:00000120
"Width"=dword:00000268
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcTable:AcValueListDlg]
"X"=dword:0000030E
"Y"=dword:00000157
"Width"=dword:0000013F
"Height"=dword:0000016C

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcTable:Table]
"WindowToFit"=dword:00000000
"AutoOptions"=dword:00000006
"Columns"=dword:00000005
"ColumnWidth"=hex:00,00,00,00,00,C0,4F,40
"Rows"=dword:00000001
"RowHeight"=dword:00000001
"Metric"=dword:00000001
"IndicatorColor"=hex:18,00,00,00,02,00,00,00,DB,E9,72,C2,00,00,00,00,00,00,00,\
  00,00,00,00,00

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AcVisualStylesManager]
""=""
"TopToWholeRatioPercent"=dword:00000028
"MinTopPanelGroup"=dword:00000000
"SwatchItemSize"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AdColor:Color Picker]
"X"=dword:0000019C
"Y"=dword:000000CE
"Width"=dword:000001A0
"Height"=dword:00000179
"MostRecentColorModel"=dword:00000000
"MostRecentColorBook"="RAL DESIGN"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AddPageSetupDialog]
"X"=dword:000002A3
"Y"=dword:000001B5
"Width"=dword:0000014A
"Height"=dword:00000097

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AddParameterDialog]
"DialogRectangle"="470,280,340,430"
"ColumnWidths"="150,150"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AllAnavDialogs]
"PlacesOrder0"="History"
"PlacesOrder0Display"="History"
"PlacesOrder0Ext"=""
"PlacesOrder1"="Personal"
"PlacesOrder1Display"="My Documents"
"PlacesOrder1Ext"=""
"PlacesOrder2"="Favorites"
"PlacesOrder2Display"="Favorites"
"PlacesOrder2Ext"=""
"PlacesOrder3"="Desktop"
"PlacesOrder3Display"="Desktop"
"PlacesOrder3Ext"=""
"PlacesOrder4"="ACPROJECT"
"PlacesOrder4Display"="Buzzsaw"
"PlacesOrder4Ext"=""
"PlacesOrder5"="FTPSites"
"PlacesOrder5Display"="FTP"
"PlacesOrder5Ext"=""
"PlacesOrder6"=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Appload]
"FileFilter"="AutoCAD Apps (*.arx;*.lsp;*.dvb;*.dbx;*.vlx;*.fas)"
"SaveHistory"="1"
"LastTab"="0"
"MainDialog"="D:\\ARX\\C++\\lesson 14\\ArxProject1\\Win32\\Debug\\"
"AddAppDialog"="D:\\LISP WORKING\\"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Appload\History]
"NumHistory"="3"
"1History"="C:\\Program Files\\Common Files\\Consistent Software\\CsAcIntegrator\\Ac2007\\CsAcIntegrator.arx"
"2History"="C:\\Program Files\\Consistent Software\\СПДС GraphiCS 4.0\\m8\\mcsLoader.arx"
"3History"="D:\\LISP WORKING\\ktz-load.LSP"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Appload\Startup]
"NumStartup"="4"
"1Startup"="C:\\Program Files\\Common Files\\Consistent Software\\CsAcIntegrator\\Ac2007\\CsAcIntegrator.arx"
"2Startup"="D:\\install\\worksoft\\aCAD Утилиты\\number\\RunNumber_select.LSP"
"3Startup"="%InstallFolder%\\DCL\\DCG.LSP"
"4Startup"="D:\\LISP WORKING\\ktz-load.LSP"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ApploadStartUpDlg]
"X"=dword:000001D2
"Y"=dword:0000016A
"Width"=dword:000002E2
"Height"=dword:0000010B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ApploadStartUpDlg\ListView-1016]
"Column1"=dword:000000A5
"Column2"=dword:000001B6

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ArrayDialog]
"X"=dword:00000252
"Y"=dword:00000147
"Width"=dword:000001EC
"Height"=dword:00000172

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AseLabelEditor]
"X"=dword:000001F3
"Y"=dword:00000023
"Width"=dword:00000387
"Height"=dword:00000151

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\AseLabelEditor\TabExtensions]
"CONDLG.ARX"="CONDLG.ARX"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\attribute_definition_dialog]
"NoPickOnScreen"=dword:00000000
"X"=dword:00000261
"Y"=dword:00000130
"Width"=dword:000001CE
"Height"=dword:000001A0

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.AcMultiLineUi.MlineEditForm]
"Bounds"="640, 304, 400, 409"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.AuthoringEnvironment.AddParameterDialog]
"Bounds"="470, 280, 340, 430"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.AuthoringEnvironment.LookupDialog]
"Bounds"="425, 122, 898, 847"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.CalculatorUI.CalculatorForm]
"Bounds"="323, 21, 508, 809"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.CalculatorUI.CalculatorForm\QCalcUiSettings]
"ExpandMode"="True"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.CalculatorUI.CalculatorForm\QCalcUiSettings\Groups]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.CalculatorUI.CalculatorForm\QCalcUiSettings\Groups\Number_Pad]
"IsCollapsed"="False"
"IsHidden"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.CalculatorUI.CalculatorForm\QCalcUiSettings\Groups\Scientific]
"IsCollapsed"="True"
"IsHidden"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.CalculatorUI.CalculatorForm\QCalcUiSettings\Groups\Units_Conversion]
"IsCollapsed"="True"
"IsHidden"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.CalculatorUI.CalculatorForm\QCalcUiSettings\Groups\Variables]
"IsCollapsed"="False"
"IsHidden"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.CalculatorUI.CalculatorForm\QCalcUiSettings\Groups\Научные]
"IsCollapsed"="True"
"IsHidden"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.CalculatorUI.CalculatorForm\QCalcUiSettings\Groups\Переменные]
"IsCollapsed"="True"
"IsHidden"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.CalculatorUI.CalculatorForm\QCalcUiSettings\Groups\Преобразование_единиц]
"IsCollapsed"="True"
"IsHidden"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.CalculatorUI.CalculatorForm\QCalcUiSettings\Groups\Цифровая_клавиатура]
"IsCollapsed"="False"
"IsHidden"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.CalculatorUI.CalculatorForm\QCalcUiSettings\HistoryColors]
"HistoryColor1"="WindowText"
"HistoryColor2"="Red"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.Customization.CustomizeTreeView]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.Customization.FilterForm]
"Bounds"="496, 351, 196, 242"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.Customization.MainForm]
"Bounds"="55, 111, 1079, 722"
"Location"="477, 142"
"Size"="725, 739"
"CustPageLeftTopPanelExpanded"="True"
"CustPageLeftBottomPanelExpanded"="True"
"ToolbarPreviewHeight"="-1"
"PanelPreviewHeight"="-1"
"WorkspaceContentHeight"="231"
"MiscControlPanelHeight"="250"
"ImpPageSplitterRatio"="0.477241367"
"CustPageSplitterRatio"="0.477241367"
"CustPageLeftVerSplitterRatio"="0.5015674"
"CustPageRightVerSplitterRatio"="0.374608159"
"ShowEmptyRibbonTabSelector"="True"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.Customization.SuppressableMessageBox]
"Bounds"="456, 406, 368, 177"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.Interfere.InterfereApplication]
"HighlightInterferingPairs"="True"
"ZoomToInterferingPairs"="True"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.LayerTools.LayerPicker]
"Bounds"="664, 374, 351, 275"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.RecoverAll.RecoverAllWarningDlg]
"Bounds"="612, 401, 456, 221"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.RecoverAll.ReportLogDialog]
"Bounds"="312, 142, 601, 608"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.ScaleList.ObjectScaleListAddForm]
"Bounds"="512, 332, 303, 300"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.ScaleList.ObjectScaleListForm]
"Bounds"="449, 328, 429, 311"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.ScaleList.ScaleListConfirmReset]
"Bounds"="302, 413, 374, 155"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.ScaleList.ScaleListForm]
"Bounds"="311, 317, 356, 324"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Autodesk.AutoCAD.WelcomeScreen.MainWindow]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\BackgroundMask]
"X"=dword:0000029A
"Y"=dword:000001A6
"Width"=dword:0000015C
"Height"=dword:000000AF

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Bhatch]
"X"=dword:00000181
"Y"=dword:000000C5
"PickMode"=dword:00000000
"LastHatchType"=dword:00000000
"Expanded"=dword:00000000
"Width"=dword:000001FE
"Height"=dword:00000256

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Bhatch\Predef]
"Pattern1"="SOLID"
"Pattern2"="ANSI37"
"Pattern3"="ANGLE"
"Pattern4"="AR-SAND"
"Pattern5"="ANSI35"
"Pattern6"="LINE"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\BhatchPaletteDialog]
"ActiveTab"=dword:00000002
"X"=dword:000001C1
"Y"=dword:00000113
"Width"=dword:0000017E
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\block_definition_dialog]
"X"=dword:0000022D
"Y"=dword:0000019B
"Width"=dword:00000241
"Height"=dword:00000195
"ObjectsPostprocessing"=dword:00000000
"PreviewIconPreference"=dword:00000001
"OpenInBEdit"=dword:00000001
"ScaleUniform"=dword:00000001
"Explode"=dword:00000001
"BasePointOnScreen"=dword:00000001
"ObjectsOnScreen"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ButtonEditDlg]
"FileNameMRU0"="ktz-plot"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="D:\\LISP WORKING\\Архив\\"
"PreviewVisible"=dword:00000000
"X"=dword:0000014C
"Y"=dword:00000112
"Width"=dword:00000268
"Height"=dword:000001B9
"FileNameMRU1"="export-to-dwg"
"FileNameMRU2"="get-first-on-errors-layer"
"FileNameMRU3"="check-txt-overlay"
"FileNameMRU4"="field-check"
"FileNameMRU5"="fields-destroy"
"FileNameMRU6"="cleanup"
"FileNameMRU7"="DUMP.BMP"
"FileNameMRU8"="save-as"
"FileNameMRU9"="txt-to-mtxt"
"FileNameMRU10"="center-txt.BMP"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\CellBorderPropertiesDialog]
"X"=dword:00000254
"Y"=dword:0000014A
"Width"=dword:000001E8
"Height"=dword:0000016C

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ChangeDictonariesDialog]
"CustomDictionaries"="%RoamableRootFolder%\\support\\sample.cus;"
"X"=dword:00000112
"Y"=dword:0000010E
"Width"=dword:0000014C
"Height"=dword:00000181

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ChangesToPrinterConfigurationFileDialog]
"X"=dword:00000291
"Y"=dword:0000019A
"Width"=dword:0000016E
"Height"=dword:000000CD

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ColorOptionsDialog]
"X"=dword:000001E6
"Y"=dword:0000014B
"Width"=dword:00000135
"Height"=dword:0000014E

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ColumnValuesDialog]
"X"=dword:000001F2
"Y"=dword:0000013C
"Width"=dword:0000011D
"Height"=dword:0000014D

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ColumnValuesDialog\ListView-9691]
"Column1"=dword:000000A5

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ConDlg:dbConnectSettingsDlg]
"AutoPan"=dword:00000001
"AutoZoom"=dword:00000000
"MarkRecs"=dword:00000001
"AccumulateObjects"=dword:00000000
"AccumulateRecs"=dword:00000000
"SqlPassthru"=dword:00000000
"AutoStoreQuery"=dword:00000000
"ZoomFactor"="50"
"ShowRecs"=dword:00000001
"ShowAllRecs"=dword:00000000
"MarkColor"=dword:00000002
"X"=dword:000001C3
"Y"=dword:000000F0
"Width"=dword:000001FB
"Height"=dword:0000011D

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\configure_adata_source_dialog]
"X"=dword:00000200
"Y"=dword:0000016F
"Width"=dword:00000113
"Height"=dword:000000E8

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\CustomizeDialog]
"ActiveTab"=dword:00000000
"LastToolbarMenuGroup"=""
"LastKeyboardMenuGroup"=""
"X"=dword:0000018E
"Y"=dword:0000012B
"Width"=dword:000001E5
"Height"=dword:0000018B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\CustomizeDialog\MRUFiles]
"MRUFile2"="d:\\install\\recover\\acad_settings\\acad2010.cui"
"MRUFile3"="d:\\install\\recover\\acad_settings\\ktz.cui"
"MRUFile1"="d:\\install\\recover\\acad_settings\\ktz-lisp.cui"
"MRUFile4"="%RoamableRootFolder%\\support\\acetmain.cui"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\CustomizeDialog\SortOrderCommandListControl]
"Column"="1"
"Ascending"="True"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\CustomizeDialog\SortOrderShortcutsGroup]
"Column"="2"
"Ascending"="True"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\CustomizeDialog\TabExtensions]
"AcTp.arx"="AcTp.arx"
"acmgd.dll"="acmgd.dll"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\CustomizeFilterDialog]
"ShowWsToolbars"="True"
"ShowWsMenus"="True"
"ShowShortCutMenus"="True"
"ShowKeyboardShortcuts"="True"
"ShowLispFiles"="True"
"ShowLegacy"="True"
"ShowMouseButtons"="True"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\DimensionInputSettingsDialog]
"X"=dword:000001BF
"Y"=dword:00000136
"Width"=dword:00000183
"Height"=dword:00000176

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\dimension_styles_dialog]
"ShowXref"=dword:00000000
"X"=dword:00000235
"Y"=dword:00000147
"Width"=dword:00000226
"Height"=dword:00000173

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\DrawingSettingsDialog]
"ActiveTab"=dword:00000002
"X"=dword:00000189
"Y"=dword:0000011A
"Width"=dword:000001E0
"Height"=dword:000001CD

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\DrawingSettingsDialog\TabExtensions]
"acmgd.dll"="acmgd.dll"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\DrawingWindowColorsDialog]
"X"=dword:00000165
"Y"=dword:000000E9
"Width"=dword:00000236
"Height"=dword:0000021A

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\drawing_units_dialog]
"X"=dword:00000202
"Y"=dword:00000116
"Width"=dword:00000162
"Height"=dword:000001A3

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\EditAttributeDefinitionDialog]
"X"=dword:000001C3
"Y"=dword:0000018D
"Width"=dword:0000017B
"Height"=dword:000000AB

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\EditHyperlinkDialog]
"X"=dword:0000014D
"Y"=dword:00000128
"Width"=dword:00000266
"Height"=dword:00000175

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\edit_attributes_dialog]
"X"=dword:00000269
"Y"=dword:0000014C
"Width"=dword:000001BE
"Height"=dword:00000169

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\FieldFormatList]
"String"=""
"Date"="M/d/yy"
"Lineweight"="%.2f mm%lw1"
"LUnits"="%lu2"
"Bytes"="%ld%by1"
"Filename"=""
"Point"=""
"AUnits"=""
"Scale"="%lu2%qf2816"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\FileDialog]
"X"=dword:00000253
"Y"=dword:00000162

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\HyperlinkSelectFile]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="D:\\!! ACAD work folder\\МТЭЦ-5\\циркнасосы\\"
"PreviewVisible"=dword:00000000
"X"=dword:0000014C
"Y"=dword:00000113
"Width"=dword:00000268
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\In-PlaceTextEditor]
"X"=dword:000002E4
"Y"=dword:000001CB
"Width"=dword:000000C8
"Height"=dword:0000006B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\InsertHyperlinkDialog]
"X"=dword:00000215
"Y"=dword:0000013D
"Width"=dword:00000266
"Height"=dword:00000187

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\InsertTableDialog]
"X"=dword:000001EA
"Y"=dword:00000100
"Width"=dword:000002BD
"Height"=dword:00000200

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\insert_dialog]
"LocationOnScreen"=dword:00000001
"RotationOnScreen"=dword:00000000
"ScaleOnScreen"=dword:00000000
"ScaleUniformly"=dword:00000001
"Explode"=dword:00000000
"X"=dword:000001C3
"Y"=dword:0000009C
"Width"=dword:000001EC
"Height"=dword:0000012B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LampColorDialog]
"X"=dword:0000028C
"Y"=dword:00000166
"Width"=dword:00000179
"Height"=dword:00000135

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LampIntensityDialog]
"X"=dword:0000029A
"Y"=dword:0000016A
"Width"=dword:0000015C
"Height"=dword:0000012C

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LayerDialog]
"NOMOptFilter"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LayerFilterProperties]
"SplitPosition"="102"
"Bounds"="278, 271, 724, 447"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LayerFilterProperties\ColumnWidths]
"IsUsed"="39"
"Name"="114"
"IsOn"="38"
"IsFrozen"="42"
"IsLocked"="34"
"Color"="78"
"LinetypeName"="64"
"LineWeight"="68"
"PlotStyleName"="54"
"IsPlottable"="143"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LayerFilterProperties\GlobalColumnSets]
"IsUsedWidth"="39"
"IsUsedVisible"="True"
"IsUsedIndex"="0"
"NameWidth"="114"
"NameVisible"="True"
"NameIndex"="1"
"IsOnWidth"="38"
"IsOnVisible"="True"
"IsOnIndex"="2"
"IsFrozenWidth"="42"
"IsFrozenVisible"="True"
"IsFrozenIndex"="3"
"IsLockedWidth"="34"
"IsLockedVisible"="True"
"IsLockedIndex"="4"
"ColorWidth"="78"
"ColorVisible"="True"
"ColorIndex"="5"
"LinetypeNameWidth"="64"
"LinetypeNameVisible"="True"
"LinetypeNameIndex"="6"
"LineWeightWidth"="68"
"LineWeightVisible"="True"
"LineWeightIndex"="7"
"PlotStyleNameWidth"="54"
"PlotStyleNameVisible"="True"
"PlotStyleNameIndex"="8"
"IsPlottableWidth"="45"
"IsPlottableVisible"="True"
"IsPlottableIndex"="9"
"ViewportVisibilityDefaultWidth"="37"
"ViewportVisibilityDefaultVisible"="True"
"ViewportVisibilityDefaultIndex"="10"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LayerManager]
"DisplayFiltersInLayerList"="False"
"SplitPosition"="200"
"ShowFilterTree"="True"
"Bounds"="222, 126, 1234, 440"
"ShowModeless"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LayerManager\ColumnWidths]
"IsUsed"="24"
"Name"="102"
"IsOn"="32"
"IsFrozen"="41"
"IsLocked"="31"
"Color"="76"
"LinetypeName"="64"
"LineWeight"="105"
"PlotStyleName"="80"
"IsPlottable"="55"
"Description"="139"
"ViewportVisibilityCurrent"="24"
"ViewportVisibilityDefault"="24"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LayerManager\GlobalColumnSets]
"IsUsedWidth"="35"
"IsUsedVisible"="True"
"IsUsedIndex"="0"
"NameWidth"="201"
"NameVisible"="True"
"NameIndex"="1"
"IsOnWidth"="24"
"IsOnVisible"="True"
"IsOnIndex"="2"
"IsFrozenWidth"="41"
"IsFrozenVisible"="True"
"IsFrozenIndex"="3"
"IsLockedWidth"="31"
"IsLockedVisible"="True"
"IsLockedIndex"="4"
"ColorWidth"="69"
"ColorVisible"="True"
"ColorIndex"="5"
"LinetypeNameWidth"="171"
"LinetypeNameVisible"="True"
"LinetypeNameIndex"="6"
"LineWeightWidth"="96"
"LineWeightVisible"="True"
"LineWeightIndex"="7"
"PlotStyleNameWidth"="82"
"PlotStyleNameVisible"="True"
"PlotStyleNameIndex"="8"
"IsPlottableWidth"="25"
"IsPlottableVisible"="True"
"IsPlottableIndex"="9"
"ViewportVisibilityDefaultWidth"="28"
"ViewportVisibilityDefaultVisible"="True"
"ViewportVisibilityDefaultIndex"="10"
"DescriptionWidth"="26"
"DescriptionVisible"="True"
"DescriptionIndex"="11"
"FillColumnWidth"="176"
"FillColumnVisible"="True"
"FillColumnIndex"="12"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LayerManager\ViewportColumnSets]
"IsUsedWidth"="24"
"IsUsedVisible"="True"
"IsUsedIndex"="0"
"NameWidth"="75"
"NameVisible"="True"
"NameIndex"="1"
"IsOnWidth"="24"
"IsOnVisible"="True"
"IsOnIndex"="2"
"IsFrozenWidth"="41"
"IsFrozenVisible"="True"
"IsFrozenIndex"="3"
"IsLockedWidth"="31"
"IsLockedVisible"="True"
"IsLockedIndex"="4"
"ColorWidth"="48"
"ColorVisible"="True"
"ColorIndex"="5"
"LinetypeNameWidth"="64"
"LinetypeNameVisible"="True"
"LinetypeNameIndex"="6"
"LineWeightWidth"="68"
"LineWeightVisible"="True"
"LineWeightIndex"="7"
"PlotStyleNameWidth"="54"
"PlotStyleNameVisible"="True"
"PlotStyleNameIndex"="8"
"IsPlottableWidth"="25"
"IsPlottableVisible"="True"
"IsPlottableIndex"="9"
"ViewportVisibilityDefaultWidth"="24"
"ViewportVisibilityDefaultVisible"="True"
"ViewportVisibilityDefaultIndex"="10"
"ViewportVisibilityCurrentWidth"="24"
"ViewportVisibilityCurrentVisible"="True"
"ViewportVisibilityCurrentIndex"="11"
"ViewportColorWidth"="48"
"ViewportColorVisible"="True"
"ViewportColorIndex"="12"
"ViewportLinetypeNameWidth"="64"
"ViewportLinetypeNameVisible"="True"
"ViewportLinetypeNameIndex"="13"
"ViewportLineWeightWidth"="68"
"ViewportLineWeightVisible"="True"
"ViewportLineWeightIndex"="14"
"ViewportPlotStyleNameWidth"="54"
"ViewportPlotStyleNameVisible"="True"
"ViewportPlotStyleNameIndex"="15"
"DescriptionWidth"="218"
"DescriptionVisible"="True"
"DescriptionIndex"="16"
"FillColumnWidth"="36"
"FillColumnVisible"="True"
"FillColumnIndex"="17"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LayerTools]
"OFF_Vpfreeze"="0"
"OFF_BlockNesting"="1"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Lighting:WarningDlg]
"X"=dword:000001A8
"Y"=dword:00000189
"Width"=dword:000001B0
"Height"=dword:000000B5

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LinetypeDialog]
"LTypeDetails"=dword:00000001
"X"=dword:00000136
"Y"=dword:000000AC
"Width"=dword:00000252
"Height"=dword:000001A3

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LinetypeDialog\ListView-918]
"Column1"=dword:00000096
"Column2"=dword:00000064
"Column3"=dword:000000FA

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\lineweight_dialog]
"X"=dword:000001F6
"Y"=dword:00000142
"Width"=dword:00000114
"Height"=dword:0000015D

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\lineweight_settings_dialog]
"X"=dword:000001B0
"Y"=dword:00000172
"Width"=dword:000001A0
"Height"=dword:000000FE

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\link_select_dialog]
"IndicatorRecords"=dword:00000001
"IndicatorObjects"=dword:00000001
"LastTab"=dword:00000002
"X"=dword:00000144
"Y"=dword:000000F9
"Width"=dword:00000278
"Height"=dword:000001D3

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\link_select_dialog\ListView-9687]
"Column1"=dword:0000000A
"Column2"=dword:00000064
"Column3"=dword:00000080
"Column4"=dword:0000008C
"Column5"=dword:0000000A
"Column6"=dword:00000032

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\link_template_dialog]
"X"=dword:000001A7
"Y"=dword:0000008E
"Width"=dword:00000174
"Height"=dword:00000180

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LoadLtypeFileDialog]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="D:\\!! ACAD work folder\\!!!!! заготовки и настройки ACAD&SPDS\\типы линий\\"
"PreviewVisible"=dword:00000000
"X"=dword:0000014C
"Y"=dword:00000106
"Width"=dword:00000268
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\load_or_reload_linetypes_dialog]
"X"=dword:00000194
"Y"=dword:000000B5
"Width"=dword:00000207
"Height"=dword:000001E9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\load_or_reload_linetypes_dialog\ListView-1416]
"Column1"=dword:00000096
"Column2"=dword:0000015E

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Loft]
""=""
"PreviewFlag"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\LookupDialog]
"DialogRectangle"="425,122,898,847"
"InputGridWidth"=dword:000001B0
"InputGridColumnWidths"=""
"OutputGridColumnWidths"="100"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\MacrosDialog]
"X"=dword:00000186
"Y"=dword:0000011E
"Width"=dword:000001F5
"Height"=dword:000001A2

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ManageCustomDictionariesDialog]
"X"=dword:00000278
"Y"=dword:0000017A
"Width"=dword:000001A0
"Height"=dword:00000107

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Material::EditDescDialog]
"X"=dword:0000029F
"Y"=dword:000001B5
"Width"=dword:00000153
"Height"=dword:00000097

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Material:ConfirmationDlg]
"X"=dword:00000296
"Y"=dword:0000017E
"Width"=dword:00000165
"Height"=dword:00000104

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\MenuLoadDialog]
"X"=dword:0000019E
"Y"=dword:0000012C
"Width"=dword:000001C5
"Height"=dword:00000186

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ModifyTableStyleDialog]
"X"=dword:0000021C
"Y"=dword:00000122
"Width"=dword:00000259
"Height"=dword:000001BC
"ActiveTab"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\modify_dimension_styles_dialog]
"ActiveTab"=dword:00000006
"X"=dword:0000022A
"Y"=dword:000000FB
"Width"=dword:0000023C
"Height"=dword:0000020A

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\multileader_style_manager]
"X"=dword:00000195
"Y"=dword:00000145
"Width"=dword:000001D7
"Height"=dword:0000013B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\NetLoadDialog]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="D:\\ARX\\С#\\cons_arx_tst1\\cons_arx_tst1\\bin\\Release\\"
"PreviewVisible"=dword:00000000
"X"=dword:00000215
"Y"=dword:00000124
"Width"=dword:00000266
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\NewPageSetupDialog]
"X"=dword:000002A3
"Y"=dword:0000016F
"Width"=dword:0000014A
"Height"=dword:00000123

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\new_dimension_styles_dialog]
"ActiveTab"=dword:00000004
"X"=dword:00000229
"Y"=dword:000000F7
"Width"=dword:0000023E
"Height"=dword:0000020A

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\new_label_template_dialog]
"X"=dword:000002A5
"Y"=dword:00000182
"Width"=dword:00000146
"Height"=dword:000000FD

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\new_link_template_dialog]
"X"=dword:000001E3
"Y"=dword:000000DB
"Width"=dword:0000014A
"Height"=dword:000000FE

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\new_query_dialog]
"X"=dword:000001DD
"Y"=dword:0000015C
"Width"=dword:00000146
"Height"=dword:0000010C

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\OpenSaveAnavDialogs]
"InitialDirectory"="D:\\!! ACAD work folder\\МТЭЦ-5\\1118-15-АПТ1 - Насосная пенного пожаротушения\\"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\OptionsDialog]
"ActiveTab"=dword:00000001
"X"=dword:00000206
"Y"=dword:000000F5
"Width"=dword:00000284
"Height"=dword:00000217

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\OptionsDialog\TabExtensions]
"acmgd.dll"="acmgd.dll"
"CsAcIntegrator.arx"="csacintegrator.arx"
"mcsAcadGate2006.dll"="mcsAcadGate2006.dll"
"mcsAcadGate2008.dll"="mcsAcadGate2008.dll"
"mcsAcadGate2007.dll"="mcsAcadGate2007.dll"
"C:\Program Files\Common Files\OpenDCL\OpenDCL.17.arx"="C:\\Program Files\\Common Files\\OpenDCL\\OpenDCL.17.arx"
"mcsAcadGate2011.dll"="mcsAcadGate2011.dll"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\override_dimension_styles_dialog]
"ActiveTab"=dword:00000003
"X"=dword:0000022A
"Y"=dword:000000FB
"Width"=dword:0000023C
"Height"=dword:0000020A

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\PageSetupDlg]
"X"=dword:000001E8
"Y"=dword:000000EF
"Width"=dword:000002C0
"Height"=dword:00000222

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\PageSetupMgrDialog]
"X"=dword:00000258
"Y"=dword:00000116
"Width"=dword:000001E1
"Height"=dword:000001D4

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ParagraphDialog]
"X"=dword:0000028A
"Y"=dword:00000255
"Width"=dword:000001E0
"Height"=dword:000001A1

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Plot Stamp]
"SaveChangeToLayout"="false"
"PlotStamp"=dword:00000000
"PSPFilename"="%RoamableRootFolder%\\support\\мм.pss"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\PlotDlg]
"Expanded"=dword:00000001
"X"=dword:000001D9
"Y"=dword:000000E6
"Width"=dword:000002DE
"Height"=dword:00000234

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\PlotterConfigurationEditorDialog]
"X"=dword:0000020A
"Y"=dword:00000158
"Width"=dword:000001F0
"Height"=dword:0000020F

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\PointerInputSettingsDialog]
"X"=dword:000001F2
"Y"=dword:00000123
"Width"=dword:0000011D
"Height"=dword:0000019D

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ProfileExportFileDialog]
"FileNameMRU0"="D:\\install\\Recover\\acad_settings\\ktz11_11.arg"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="D:\\install\\Recover\\acad_settings\\"
"PreviewVisible"=dword:00000000
"X"=dword:0000018B
"Y"=dword:000000C5
"Width"=dword:00000268
"Height"=dword:000001B9
"FileNameMRU1"="ktz2011"
"FileNameMRU2"="ktz2010.arg"
"FileNameMRU3"="ktz2009.arg"
"FileNameMRU4"="ktz_3d.arg"
"FileNameMRU5"="ktz2008.arg"
"FileNameMRU6"="ktz+spds"
"FileNameMRU7"="kaktooz_acad_profile.arg"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ProfileImportFileDialog]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="D:\\install\\Recover\\acad_settings\\"
"PreviewVisible"=dword:00000000
"X"=dword:00000215
"Y"=dword:00000124
"Width"=dword:00000266
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\PropertiesDialog]
"ActiveTab"=dword:00000003
"X"=dword:00000291
"Y"=dword:00000113
"Width"=dword:0000016E
"Height"=dword:000001D4

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\PropertiesDialog_CustomTab]
"X"=dword:000002B0
"Y"=dword:000001A0
"Width"=dword:00000131
"Height"=dword:000000AF

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\PropertySettingsDialog]
"Selection"=dword:0000FDFF
"X"=dword:00000268
"Y"=dword:00000147
"Width"=dword:000001C1
"Height"=dword:0000016B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ProxyInfoDialog]
"X"=dword:000001DC
"Y"=dword:0000014A
"Width"=dword:00000149
"Height"=dword:0000014B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\PurgeDialog]
"X"=dword:000001C1
"Y"=dword:000000FB
"Width"=dword:0000017E
"Height"=dword:000001E8
"Nested"=dword:00000001
"Confirm"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Query]
"IndicatorRecords"=dword:00000001
"IndicatorObjects"=dword:00000001
"LastTab"=dword:00000002
"X"=dword:0000013C
"Y"=dword:00000086
"Width"=dword:00000309
"Height"=dword:000001F1

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Query\ListView-9687]
"Column1"=dword:0000000A
"Column2"=dword:00000064
"Column3"=dword:0000004B
"Column4"=dword:0000008C
"Column5"=dword:00000026
"Column6"=dword:0000004E

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\QuickSelect]
"Apply"=dword:00000000
"Type"=dword:00000000
"Properties"=dword:00000001
"Operators"=dword:00000000
"VarColor"=dword:00000000
"VarLWeight"=dword:00000003
"VarLType"=dword:00000000
"VarLayer"=dword:00000001
"VarDimStyle"=dword:FFFFFFFF
"VarDirection"=dword:00000000
"VarPlot"=dword:00000000
"VarArrow"=dword:00000000
"Exclude"=dword:00000000
"Accumulate"=dword:00000000
"Sort"=dword:00000001
"X"=dword:000001E3
"Y"=dword:00000103
"Width"=dword:0000017E
"Height"=dword:000001E3
"VarMaterial"=dword:00000000
"VarGradientName"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\RefeditDialog]
"UniqueSymbolNames"=dword:00000001
"DisplayAttDefs"=dword:00000001
"LockObjects"=dword:00000001
"SelectNested"=dword:00000000
"X"=dword:000001B1
"Y"=dword:00000139
"Width"=dword:0000019E
"Height"=dword:0000016C

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\RenEnvironmentDlg]
"X"=dword:00000292
"Y"=dword:00000174
"Width"=dword:0000016D
"Height"=dword:00000118
"RenEnvironmentDlgTopLeft"=dword:01740292
"RenEnvironmentDlgRightBottom"=dword:028C03FF
"RenEnvironmentPIState"="<?xml version="

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\RightClickCustomizeDialog]
"ShortcutMenu"=dword:0000000B
"RClickContextMenuTime"=dword:000000FA
"X"=dword:0000028D
"Y"=dword:00000128
"Width"=dword:00000176
"Height"=dword:000001B0

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Save Drawing As]
"InitialFilterIndex"=dword:00000001
"ViewMode"=dword:00000004
"PreviewVisible"=dword:00000001
"X"=dword:0000014C
"Y"=dword:00000106
"Width"=dword:00000268
"Height"=dword:000001B9
"FileNameMRU0"="план топливный блок.dwg"
"FileNameMRU1"="план топливныйdwg"
"FileNameMRU2"="СТМ-10.dwg"
"FileNameMRU3"="Сигнализация1.dwg"
"FileNameMRU4"="РП-25.dwg"
"FileNameMRU5"="заготовка"
"FileNameMRU6"="Сигнализация.dwg"
"FileNameMRU7"="Шкаф ШСБД"
"FileNameMRU8"="лист8.dwg"
"FileNameMRU9"="Эффективность.dwg"
"FileNameMRU10"="показатели ТЭП.dwg"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\SaveWorkspaceDialog]
"X"=dword:0000027E
"Y"=dword:000001CB
"Width"=dword:00000194
"Height"=dword:0000006B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Select a file]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="%TempFolder%\\"
"PreviewVisible"=dword:00000000
"X"=dword:000000F9
"Y"=dword:000000F6
"Width"=dword:00000268
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Select template]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="%LocalRootFolder%\\template\\"
"PreviewVisible"=dword:00000000
"X"=dword:0000014C
"Y"=dword:00000106
"Width"=dword:00000268
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\SelectLinetypeDialog]
"X"=dword:000001AA
"Y"=dword:00000163
"Width"=dword:000001AD
"Height"=dword:0000011B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\SelectLinetypeDialog\ListView-946]
"Column1"=dword:00000096
"Column2"=dword:00000064
"Column3"=dword:000000FA

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\SelectPlaceInDocumentDialog]
"X"=dword:0000028A
"Y"=dword:00000154
"Width"=dword:0000017D
"Height"=dword:00000158

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\select_adatabase_object_dialog]
"X"=dword:000001D9
"Y"=dword:0000015F
"Width"=dword:0000014E
"Height"=dword:00000107

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\select_a_data_source_dialog]
"X"=dword:000001FD
"Y"=dword:000000C4
"Width"=dword:00000136
"Height"=dword:00000119

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Smart Blocks : Visibility Sets Dialog]
"X"=dword:000002B9
"Y"=dword:000000D3
"Width"=dword:0000019F
"Height"=dword:0000012A

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Sort_Dialog]
"X"=dword:000001A7
"Y"=dword:00000124
"Width"=dword:000001B2
"Height"=dword:0000017D

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\SpellSettingsDialog]
"SpellSettings"=dword:00000033
"X"=dword:000002C0
"Y"=dword:0000019A
"Width"=dword:00000150
"Height"=dword:00000150

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\TableStyleDialog]
"X"=dword:00000241
"Y"=dword:0000014D
"Width"=dword:0000020F
"Height"=dword:00000166
"Filter"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\TextFindDlg]
"X"=dword:000002D6
"Y"=dword:00000180
"Width"=dword:000001D6
"Height"=dword:000001B4

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\TextFinder]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\TextFinder\Options]
"BlockAttr"="1"
"DimText"="1"
"Text"="1"
"LinkDesc"="1"
"LinkURL"="1"
"MatchCase"="1"
"WholeWord"="0"
"TableText"="1"
"FieldValue"="1"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\TextstyleDialog]
"X"=dword:00000212
"Y"=dword:00000133
"Width"=dword:0000026C
"Height"=dword:00000192
"StyleSelection"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\TooltipAppearanceDialog]
"X"=dword:000001A2
"Y"=dword:000000FA
"Width"=dword:000001BC
"Height"=dword:000001DA

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\TraySettingsDialog]
"X"=dword:000001E9
"Y"=dword:0000018C
"Width"=dword:0000012F
"Height"=dword:000000AD

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\VbaManagerDialog]
"ColWidth0ProjectList"=dword:00000063
"ColWidth1ProjectList"=dword:00000175
"X"=dword:0000019E
"Y"=dword:00000133
"Width"=dword:000001C5
"Height"=dword:00000178

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\VbaManagerDialog\ListView-1157]
"Column1"=dword:00000063
"Column2"=dword:00000175

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ViewPlotDetailsDlg]
"ViewSelection"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ViewportsDialog]
"X"=dword:00000163
"Y"=dword:0000010A
"Width"=dword:0000023A
"Height"=dword:000001CC

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\WarningDlg]
"X"=dword:00000270
"Y"=dword:000001B3
"Width"=dword:000001B0
"Height"=dword:0000009B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\WMFimportFileDialog]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"PreviewVisible"=dword:00000000
"X"=dword:00000215
"Y"=dword:00000124
"Width"=dword:00000266
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\WorkspaceSettingsDialog]
"X"=dword:00000274
"Y"=dword:0000014D
"Width"=dword:000001A8
"Height"=dword:00000166

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\write_block_dialog]
"X"=dword:00000279
"Y"=dword:00000120
"Width"=dword:0000019F
"Height"=dword:000001B9
"ObjectsPostprocessing"=dword:00000003
"MRUPathListItemCount"=dword:00000002
"MRUFormatListItem0"=dword:00000018
"MRUFormatListItem1"=dword:00000018

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\XattachDialog]
"X"=dword:00000253
"Y"=dword:00000146
"Width"=dword:000001EA
"Height"=dword:00000174
"LocationOnScreen"=dword:00000000
"ScaleOnScreen"=dword:00000000
"UniformScale"=dword:00000000
"RotationOnScreen"=dword:00000000
"PathType"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\XattachFileDialog]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"PreviewVisible"=dword:00000001
"X"=dword:0000014C
"Y"=dword:00000106
"Width"=dword:00000268
"Height"=dword:000001B9
"InitialDirectory"="D:\\!! ACAD work folder\\МЬЯНМА\\pdfwork\\рабочка"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\xbind_dialog]
"X"=dword:00000171
"Y"=dword:00000161
"Width"=dword:0000021F
"Height"=dword:00000103

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Выбор файла]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="D:\\!! ACAD work folder\\МТЭЦ-5\\циркнасосы\\"
"PreviewVisible"=dword:00000000
"X"=dword:00000101
"Y"=dword:000000BC
"Width"=dword:00000352
"Height"=dword:00000265

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Выбор файла пакета]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="%InstallFolder%\\Express\\"
"PreviewVisible"=dword:00000000
"X"=dword:00000214
"Y"=dword:00000120
"Width"=dword:00000268
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Выбор файла формы]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="D:\\!! ACAD work folder\\!!!!! заготовки и настройки ACAD&SPDS\\типы линий\\Shapes\\"
"PreviewVisible"=dword:00000000
"X"=dword:00000215
"Y"=dword:00000124
"Width"=dword:00000266
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Выбор шаблона]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="%LocalRootFolder%\\template\\"
"PreviewVisible"=dword:00000000
"X"=dword:00000210
"Y"=dword:0000010C
"Width"=dword:00000268
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Выбор_файла]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"PreviewVisible"=dword:00000001
"X"=dword:00000215
"Y"=dword:00000124
"Width"=dword:00000266
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ВыборфайлачертежаBlkDlg]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="%UserProfileFolder%\\мои документы\\"
"PreviewVisible"=dword:00000001
"X"=dword:0000014D
"Y"=dword:00000113
"Width"=dword:00000266
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Загрузить файлы LISP]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"PreviewVisible"=dword:00000000
"X"=dword:00000213
"Y"=dword:0000011F
"Width"=dword:00000268
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Импорт файла]
"InitialFilterIndex"=dword:00000002
"ViewMode"=dword:00000004
"InitialDirectory"="D:\\"
"PreviewVisible"=dword:00000000
"X"=dword:00000215
"Y"=dword:00000124
"Width"=dword:00000266
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Мастер подшивок]
"MethodThroughWizard"=dword:00000001
"LastCopiedSheetSet"="%LocalRootFolder%\\template\\new sheet set.dst"
"FolderHierarchyCreation"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\ПоискфайлачертежаPlotDlg]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="D:\\"
"PreviewVisible"=dword:00000000
"X"=dword:0000014C
"Y"=dword:00000106
"Width"=dword:00000268
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Создание или добавление файла типов линий]
"FileNameMRU0"="acadiso1.lin"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="%RoamableRootFolder%\\support\\"
"PreviewVisible"=dword:00000000
"X"=dword:0000014C
"Y"=dword:00000113
"Width"=dword:00000268
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Создание файла слайда]
"FileNameMRU0"="numerator"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"PreviewVisible"=dword:00000000
"X"=dword:00000215
"Y"=dword:00000124
"Width"=dword:00000266
"Height"=dword:000001B9

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Сохранение рисунка]
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"PreviewVisible"=dword:00000000
"X"=dword:0000014C
"Y"=dword:00000113
"Width"=dword:00000268
"Height"=dword:000001B9
"FileNameMRU0"="print_TO_dop_08_06_04"
"FileNameMRU1"="auto_T_dop_08_06_04"
"FileNameMRU2"="auto_o_dop_08_06_04"
"FileNameMRU3"="газоанализ план.dwg"
"FileNameMRU4"="коробка зажимов.dwg"
"FileNameMRU5"="трасса.dwg"
"FileNameMRU6"="отм. 15  temp"
"FileNameMRU7"="02 БЩУ 08.05.08"
"FileNameMRU8"="задание помещения сборок КИП 08.04.21.dwg"
"FileNameMRU9"="задание БЩУ 08_04_16.dwg"
"FileNameMRU10"="БЩУ плохой вариант.dwg"
"FileNameMRU11"="ФС уплотнения форма"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dialogs\Сохранение чертежа]
"FileNameMRU0"="проект 11_05_17.dwg"
"InitialFilterIndex"=dword:00000001
"ViewMode"=dword:00000004
"InitialDirectory"="D:\\!! ACAD work folder\\МТЭЦ-5\\1118-15-АПТ1 - Насосная пенного пожаротушения\\"
"PreviewVisible"=dword:00000001
"X"=dword:000001DC
"Y"=dword:0000014D
"Width"=dword:0000030F
"Height"=dword:000001B9
"FileNameMRU1"="мегапроект 11_05_17.dwg"
"FileNameMRU2"="мегапроект.dwg"
"FileNameMRU3"="1118-83-АТП1 (F852S-K0803, K0804) л.18 КЖ.dwg"
"FileNameMRU4"="1118-83-АТП1 (F852S-K0803, K0804) л.12 JB2.1.dwg"
"FileNameMRU5"="1118-83-АТП1 (F852S-K0803, K0804) л.15 JB2.dwg"
"FileNameMRU6"="1118-83-АТП1 (F852S-K0803, К0804) л.17 план.dwg"
"FileNameMRU7"="проект 11_05_13.dwg"
"FileNameMRU8"="проект 11_05_11.dwg"
"FileNameMRU9"="проект 11_05_10.dwg"
"FileNameMRU10"="задвижка_контроллер_поместу_ключ"
"FileNameMRU11"="план ГК 11_01_12.dwg"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Drawing Recovery]
""=""
"LoggedFileCount"=dword:00000000
"TopToWholeRatioPercent"=dword:0000004D
"TopToWholeRatioPercentUpper"=dword:00000028
"MinFilesGroup"=dword:00000000
"MinDetailGroup"=dword:00000000
"MinPreviewGroup"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Drawing Recovery\Unresolved]
""=""
"LoggedFileCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Drawing Window]
"Background"=dword:00696969
"Layout background"=dword:00FFFFFF
"XhairPickboxEtc"=dword:0073DE9A
"LayoutXhairPickboxEtc"=dword:00000000
"Autotracking vector"=dword:00000002
"Plot preview background"=dword:00FFFFFF
"MonoVectors"=dword:00000000
"FontFace"="MS Sans Serif"
"FontHeight"=dword:00000008
"FontWeight"=dword:00000190
"FontItalic"=dword:00000000
"FontPitchAndFamily"=dword:00000000
"BEditBackground"=dword:00E5FCFF
"ForeColor"=dword:00000000
"BackColor"=dword:00696969
"CursorSize"=dword:00000064
"HideWarningDialogs"=dword:34680000
"Parallel background"=dword:00C0C0C0
"Perspective sky zenith"=dword:00F2D3CC
"Perspective sky horizon"=dword:00EAE2E2
"Perspective ground origin"=dword:00C3CAC8
"Perspective ground horizon"=dword:00DCDCDC
"Perspective sub-surface azimuth"=dword:00B6C7DB
"Perspective sub-surface horizon"=dword:00D2D2DA
"Parallel Xhair color"=dword:00009900
"Perspective Xhair color"=dword:00009900
"BEdit Xhair color"=dword:00000000
"Parallel grid major lines color"=dword:00DCDCDC
"Perspective grid major lines color"=dword:00E6E6E6
"Parallel grid minor lines color"=dword:00CACACA
"Perspective grid minor lines color"=dword:00D7D7D7
"Parallel grid axis lines color"=dword:00FFFFFF
"Perspective grid axis lines color"=dword:00FFFFFF
"Model ATrack vector"=dword:00FFFFFF
"Layout ATrack vector"=dword:00000000
"Parallel ATrack vector"=dword:00404040
"Perspective ATrack vector"=dword:00404040
"BEdit ATrack vector"=dword:00000000
"Model Xhair use tint"=dword:00000000
"Layout Xhair use tint"=dword:00000000
"Parallel Xhair use tint"=dword:00000001
"Perspective Xhair use tint"=dword:00000001
"BEdit Xhair use tint"=dword:00000000
"Model ATrack use tint"=dword:00000000
"Layout ATrack use tint"=dword:00000000
"Parallel ATrack use tint"=dword:00000000
"Perspective ATrack use tint"=dword:00000000
"BEdit ATrack use tint"=dword:00000000
"Parallel grid major lines tint"=dword:00000000
"Perspective grid major lines tint"=dword:00000000
"Parallel grid minor lines tint"=dword:00000000
"Perspective grid minor lines tint"=dword:00000000
"Parallel grid axis lines tint"=dword:00000001
"Perspective grid axis lines tint"=dword:00000001
"ShowPaperBackground"=dword:00000000
"ShowPaperMargins"=dword:00000000
"CreateViewports"=dword:00000000
"MoreHideWarningDialogs"=dword:60209200
"2D Model grid major lines color"=dword:00694F49
"Layout grid major lines color"=dword:00EAB09D
"BEdit grid major lines color"=dword:00EAB09D
"2D Model grid minor lines color"=dword:00483732
"Layout grid minor lines color"=dword:00EAB09D
"BEdit grid minor lines color"=dword:00EAB09D
"2D Model grid axis lines color"=dword:005D4D47
"Layout grid axis lines color"=dword:00EAB09D
"BEdit grid axis lines color"=dword:008C8C8C
"Control vertices hull color"=dword:003B4E8C
"2D Model grid major lines tint"=dword:00000000
"Layout grid major lines tint"=dword:00000000
"BEdit grid major lines tint"=dword:00000000
"2D Model grid minor lines tint"=dword:00000000
"Layout grid minor lines tint"=dword:00000000
"BEdit grid minor lines tint"=dword:00000000
"2D Model grid axis lines tint"=dword:00000001
"Layout grid axis lines tint"=dword:00000000
"BEdit grid axis lines tint"=dword:00000001
"ShowTabs"=dword:00000000
"ShowPrintBorder"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Dynamic Dimension]
"Model Dynamic Dimension Line Color"=dword:009A9C96
"Layout Dynamic Dimension Line color"=dword:00CCCCCC
"Parallel Dynamic Dimension Line Color"=dword:009A9C96
"Perspective Dynamic Dimension Line color"=dword:009A9C96
"BEdit Dynamic Dimension Line color"=dword:00B4B8B8

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Editor Configuration]
"XrefLoadPath"="%TempFolder%\\"
"EmergencyFont"="simplex.shx"
"CustomDictionary"="%RoamableRootFolder%\\support\\sample.cus"
"FontMappingFile"="%RoamableRootFolder%\\support\\acad.fmp"
"LogFilePath"="%LocalRootFolder%\\"
"BActionColor"="7"
"BGripObjColor"="141"
"BParameterColor"="7"
"BParameterFont"="Simplex.shx"
"ACADLspAsDoc"=dword:00000000
"PSOUT_PrologFileName"=""
"MainDictionary"="rus"
"MTextEditor"="Встроенный"
"SaveFilePath"="D:\\!! ACAD work folder\\!!!! - ACAD system - !!!!\\Autosave"
"OsnapHatch"=dword:00000001
""=""
"XCROSSHAIRLABEL"="X"
"YCROSSHAIRLABEL"="Y"
"ZCROSSHAIRLABEL"="Z"
"TraySettingsShowNotifications"=dword:00000000
"RtDisplay"=dword:00000000
"UCS2DDISPLAYSETTING"=dword:00000000
"NAV2DVCUBEDISPLAYSETTING"=dword:00000000
"MENUBAR"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\General]
"ToolPalettePath"="%RoamableRootFolder%\\support\\toolpalette"
"AlternativePageSetUpsTemplate"="%LocalRootFolder%\\template\\sheetsets\\architectural imperial.dwt"
"PrinterStyleSheetDir"="%RoamableRootFolder%\\plot styles"
"PrinterConfigDir"="%RoamableRootFolder%\\plotters"
"PrinterDescDir"="%RoamableRootFolder%\\plotters\\pmp files"
"ColorBookLocation"="%InstallFolder%\\support\\color;%RoamableRootFolder%\\support\\color;"
"ACADDRV"="%InstallFolder%\\drv"
"ActRecPath"="%RoamableRootFolder%\\support\\actions\\"
"NewStyleSheet"=""
"ACADHELP"="%InstallFolder%\\Help\\index.html"
"DefaultFormatForSave"=dword:00000019
"PALETTEOPAQUE"=dword:00000002
"GlobalOpacity"=dword:00000064
"GlobalRolloverOpacity"=dword:00000064
"DefaultConfig"="pdfFactory Pro"
"LastModifiedConfig"="pdfFactory Pro"
"MRUConfig"="pdfFactory Pro"
"ACET-ACETMAIN-MENULOADED"="1"
"ACAD"="%RoamableRootFolder%\\support;%InstallFolder%\\support;%InstallFolder%\\fonts;%InstallFolder%\\help;%InstallFolder%\\express;%InstallFolder%\\support\\color;c:\\program files\\csoft\\спдс graphics 7\\dataro\\fonts;"
"ACADLOGFILE"="%LocalRootFolder%\\acad.log"
"Scrollbars"=dword:00000001
"CmdVisLines"=dword:0000000F
"MaxDwg"=dword:00000000
"AVEMAPS"="C:\\Program Files\\Common Files\\Autodesk Shared\\Materials2011\\assetlibrary_base.fbm\\1\\Mats"
"TemplatePath"="%LocalRootFolder%\\template"
"PlotLogPath"="%LocalRootFolder%\\"
"PlotToFilePath"="%UserProfileFolder%\\мои документы"
"DatabaseWorkSpacePath"="%RoamableRootFolder%\\data links"
"DefaultPlotStyle"="ByLayer"
"DefaultLayerZeroPlotStyle"="Normal"
"LineWeightUnits"=dword:00000001
"LWDEFAULT"=dword:00000019
"Delobj"=dword:00000003
"MTextJigString"="abc"
"SheetSetTemplatePath"="%LocalRootFolder%\\template"
"IESWEB"=""
"DGNMAPPINGPATH"="%RoamableRootFolder%\\support"
"ProfileStorage"="%RoamableRootFolder%\\support\\profiles\\spds 7\\profile.aws"
"WSCURRENT"="ktz-workspace"
"CustomColors"=dword:00000001
"Osmode"=dword:0000103F
"Pickstyle"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\General Configuration]
"ModeBits"=dword:FFFFFFFE
"TempDirectory"="%TempFolder%\\"
"PlotSpoolerDirectory"="%TempFolder%\\"
"DefaultLoginName"=""
"MenuFile"="%RoamableRootFolder%\\support\\acad"
"IsavePercent"=dword:00000032
"EnterpriseMenuFile"="."
"IconFilePath"="%RoamableRootFolder%\\support\\icons"
"FACETERDEVSURFACE"=hex:FC,A9,F1,D2,4D,62,50,3F
"FACETERDEVNORMAL"=hex:87,44,E7,4A,18,57,E6,3F
"FACETERGRIDRATIO"=hex:00,00,00,00,00,00,00,00
"FACETERMAXEDGELENGTH"=hex:00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Light]
"Model glyphs color"=dword:00007DFA
"Layout glyphs color"=dword:000066CC
"Parallel glyphs color"=dword:00007DFA
"Perspective glyphs color"=dword:00007DFA
"BEdit glyphs color"=dword:000066CC
"Model hotspot color"=dword:009DFFFF
"Layout hotspot color"=dword:000057FF
"Parallel hotspot color"=dword:009DFFFF
"Perspective hotspot color"=dword:009DFFFF
"BEdit hotspot color"=dword:000057FF
"Model falloff color"=dword:000057FF
"Layout falloff color"=dword:009DFFFF
"Parallel falloff color"=dword:000057FF
"Perspective falloff color"=dword:000057FF
"BEdit falloff color"=dword:009DFFFF
"Model start color"=dword:00F2E2B3
"Layout start color"=dword:00F2E2B3
"Parallel start color"=dword:00F2E2B3
"Perspective start color"=dword:00F2E2B3
"BEdit start color"=dword:00F2E2B3
"Model end color"=dword:00AB7035
"Layout end color"=dword:00AB7035
"Parallel end color"=dword:00AB7035
"Perspective end color"=dword:00AB7035
"BEdit end color"=dword:00AB7035
"Model Web color"=dword:0000FFFF
"Layout Web color"=dword:0000FFFF
"Parallel Web color"=dword:0000FFFF
"Perspective Web color"=dword:0000FFFF
"BEdit Web color"=dword:0000FFFF
"Model Web(missing file) color"=dword:000000FF
"Layout Web(missing file) color"=dword:000000FF
"Parallel Web(missing file) color"=dword:000000FF
"Perspective Web(missing file) color"=dword:000000FF
"BEdit Web(missing file) color"=dword:000000FF
"Model Web shape color"=dword:00FFBF7F
"Layout Web shape color"=dword:00FFBF7F
"Parallel Web shape color"=dword:00FFBF7F
"Perspective Web shape color"=dword:00FFBF7F
"BEdit Web shape color"=dword:00FFBF7F
"Model lux at distance color"=dword:00757035
"Layout lux at distance color"=dword:00AB7035
"Parallel lux at distance color"=dword:00757035
"Perspective lux at distance color"=dword:00757035
"BEdit lux at distance color"=dword:00AB7035
"Glyph size"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Menus]
"Group1"="CUSTOM custom"
"pop1"="ACAD pop1"
"pop2"="ACAD pop2"
"Pop3"="ACAD pop3"
"Pop4"="ACAD pop4"
"Pop5"="ACAD pop5"
"Pop6"="ACAD pop6"
"Pop7"="ACAD pop7"
"Pop8"="ACAD pop8"
"Pop9"="ACAD pop9"
"Pop10"="ACAD pop10"
"Pop11"="ACAD pop11"
"Pop12"="EXPRESS pop1"
"Pop13"="SPDS pop1"
"Pop500"="ACAD pop500"
"Pop501"="ACAD pop501"
"Pop502"="ACAD pop502"
"Pop503"="ACAD pop503"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\MLeader]
""=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Previous plot settings]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Previous plot settings\Layout]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Previous plot settings\Model]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Project Settings]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\QuickProperties]
"LocationQuadrant"=dword:00000000
"LocationDistance"=dword:00000032
"AutoExpand"=dword:00000001
"DefaultHeight"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\SelectionCycling]
"LocationQuadrant"=dword:00000002
"LocationDistance"=dword:00000019
"LocationStatic"=dword:00000000
"ShowTitleBar"=dword:00000001
"ShowCyclingListBox"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Toolbars]
"ACAD.AC_SMOOTH_MESH"="hide float 200 200 1"
"ACAD.AC_SMOOTH_MESH_PRIMITIVES"="hide float 200 200 1"
"ACAD.TB_DIMENSION"="hide float 100 130 1"
"ACAD.TB_DRAW"="show top 0 0"
"ACAD.TB_DRAWORDER"="show top 4 1"
"ACAD.TB_INQUIRY"="hide float 100 170 1"
"ACAD.TB_INSERT"="hide float 100 190 1"
"ACAD.TB_LAYOUTS"="hide float 100 350 1"
"ACAD.TB_MODIFY"="show left 0 0"
"ACAD.TB_MODIFY_II"="hide float 100 270 1"
"ACAD.TB_OBJECT_PROPERTIES"="show top 1 1"
"ACAD.TB_LAYER"="show top 0 1"
"ACAD.TB_STYLES"="hide top 1 0"
"ACAD.TB_OBJECT_SNAP"="hide float 100 210 1"
"ACAD.TB_3DNAV"="hide float 100 350 1"
"ACAD.TB_REFEDIT"="hide float 100 170 1"
"ACAD.TB_REFERENCE"="hide float 100 370 1"
"ACAD.TB_RENDER"="hide float 100 230 1"
"ACAD.TB_SOLIDS"="hide float 100 250 1"
"ACAD.TB_SOLIDS2"="hide float 100 250 1"
"ACAD.TB_SURFACE_CREATION_FLYOUT"="hide float 0 250 1"
"ACAD.TB_SURFACE_CREATION"="hide float 200 200 1"
"ACAD.TB_SURFACE_Editing"="hide float 200 250 1"
"ACAD.STANDARD_ANNOTATION"="hide top 0 0"
"ACAD.TB_STANDARD"="hide top 0 0"
"ACAD.TB_STANDARDS"="hide float 100 380 1"
"ACAD.TB_TEXT"="hide float 100 320 1"
"ACAD.TB_UCS"="hide float 100 310 1"
"ACAD.TB_UCSII"="hide float 100 300 1"
"ACAD.TB_WORKSPACES"="show top 4 0"
"ACAD.TB_VIEWPOINT"="hide float 100 330 1"
"ACAD.TB_VIEWPORTS"="hide float 100 350 1"
"ACAD.TB_WEB"="hide float 100 380 1"
"ACAD.TB_ZOOM"="hide float 100 350 1"
"ACAD.TB_LAYER2"="hide float 310 325 1"
"ACAD.TB_LIGHTS"="hide float 200 200 1"
"ACAD.TB_MATMAPPING"="hide float 200 200 1"
"ACAD.TB_VISUALSTYLE"="hide float 200 200 1"
"ACAD.TB_ORBIT"="hide float 200 200 1"
"ACAD.TB_CAMERA_ADJUSTMENT"="hide float 200 200 1"
"ACAD.TB_WALKANDFLY"="hide float 200 200 1"
"ACAD.TB_MLEADER"="hide float 200 200 1"
"ACAD.TB_FIND_TEXT"="hide float 200 200 1"
"ACAD.TB_MEASUREMENT_TOOLS"="hide float 200 200 1"
"ACAD.PARAMETRIC_TOOLBAR"="hide float 200 200 1"
"ACAD.TB_GEOMCONSTRAINT"="hide float 200 200 1"
"ACAD.TB_DIMCONSTRAINT"="hide float 200 200 1"
"ACAD.TB_DRAWORDER_ANNOTATION_TO_FRONT"="hide float 200 200 1"
"SPDS.TLBR1"="hide float 400 50 1"
"SPDS.TLBR2"="hide float 400 50 1"
"SPDS.TLBR3"="hide float 400 50 1"
"SPDS.TLBR4"="hide float 400 50 1"
"SPDS.TLBR5"="hide float 400 50 1"
"SPDS.TLBR6"="hide float 400 50 1"
"SPDS.TLBR7"="hide float 400 50 1"
"SPDS.TLBR8"="hide float 400 50 1"
"SPDS.TLBR9"="hide float 400 50 1"
"SPDS.TLBR10"="hide float 400 50 1"
"SPDS.TLBR11"="hide float 400 50 1"
"SPDS.TLBR12"="hide float 400 50 1"
"SPDS.TLBR13"="hide float 400 50 1"
"SPDS.TLBR14"="hide float 400 50 1"
"SPDS.TLBR15"="hide float 400 50 1"
"SPDS.TLBR16"="hide float 400 50 1"
"SPDS.TLBR17"="hide float 400 50 1"
"SPDS.TLBR20"="hide float 400 50 1"
"SPDS.TLBR21"="hide float 400 50 1"
"SPDS.TLBR22"="hide float 400 50 1"
"SPDS.TLBR18"="hide float 400 50 1"
"SPDS.TLBR23"="hide float 400 50 1"
"SPDS.TLBR24"="hide float 400 50 1"
"SPDS.TLBR19"="hide float 400 50 1"
"SPDS.TLBR25"="hide float 456 310 1"
"SPDS.TLBR26"="hide float 433 282 1"
"EXPRESS.TB_EXPRESS_TOOLS_TEXT_TOOLBAR"="hide float 310 145 1"
"EXPRESS.TB_EXPRESS_TOOLS_BLOCK_TOOLBAR"="hide float 310 205 1"
"EXPRESS.TB_EXPRESS_TOOLS_STANDARD_TOOLBAR"="hide float 310 265 1"
"LargeButtons"="no"
"ToolTips"="yes"
"ShowShortcuts"="yes"
"ShowCommandLine"="yes"
"ShowUserTags"="yes"
"ShowExtended"="yes"
"ExtendAfter"="2"
"KTZ_LISP.Панель1"="show top 2 0"
"KTZ_LISP.Панель3"="show top 3 1"
"KTZ_LISP.Панель2"="show left 0 1"
"KTZ_LISP.Панель4"="show top 2 1"
"KTZ_LISP.Панель5"="show top 3 0"
"KTZ.Панель2"="show top 1 0"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Tooltip]
"Model color"=dword:00000000
"Layout color"=dword:007F7F7F
"Parallel color"=dword:00000000
"Perspective color"=dword:00000000
"BEdit color"=dword:007F7F7F
"Model contour color"=dword:00000000
"Layout contour color"=dword:00E5E5E5
"Parallel contour color"=dword:00000000
"Perspective contour color"=dword:00000000
"BEdit contour color"=dword:00CFCCCA
"Model bk color"=dword:00999999
"Layout bk color"=dword:00FFFFFF
"Parallel bk color"=dword:00999999
"Perspective bk color"=dword:00999999
"BEdit bk color"=dword:00FFFFFF
"Model bk use tint"=dword:00000000
"Layout bk use tint"=dword:00000000
"Parallel bk use tint"=dword:00000001
"Perspective bk use tint"=dword:00000001
"BEdit bk use tint"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\Profiles\Spds 7\Variables]
"NAVBARDISPLAY"="0"
"SELECTIONCYCLING"="2"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Application Window]
"Show"=dword:00000003
"Position"="2 2 1678 1024"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Command Line Windows]
"TextWindow.Show"=dword:00000001
"TextWindow.Position"="516 286 1164 740"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\-ARCHIVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\-ATTEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\-COLOR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\-ETRANSMIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\-GROUP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\-HATCHEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\-IMAGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\-INSERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\-LAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\-STYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\-TABLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\-VIEW]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\-VPORTS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\3DCONFIG]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\3DMOVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\3DOSNAP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\3DROTATE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\ABOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\ARCHIVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\ARRAY]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\ARX]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\ATTDEF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\ATTEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\ATTEXT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\BCLOSE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\BEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\BHATCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\BLOCK]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\BOUNDARY]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\BOX]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\BPARAMETER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\BPOLY]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\BSAVEAS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\BVSTATE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\BWBLOCKAS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\CHAMFER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\CLASSICIMAGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\CLASSICXREF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\COLOR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\CONVERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\CONVERTCTB]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\CONVERTPSTYLES]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\CONVTOMESH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\CONVTOSOLID]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\CONVTOSURFACE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\COPY]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\COPYTOLAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\CUILOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\CUIUNLOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\DDEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\DIM]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\DIMEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\DIMSTYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\DTEXT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\DWGCONVERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\DXFIN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\DXFOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\EDITTABLECELL]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\ETRANSMIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\EXECUTETOOL]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\EXPLODE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\EXTRUDE]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\FILLET]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\GROUP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\HATCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\HATCHEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\HELIX]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\HIDE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\IMAGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\IMAGEADJUST]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\INSERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\LAYDEL]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\LAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\LAYISO]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\LAYMCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\LAYMRG]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\LAYOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\LINETYPE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\LOFT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\LWEIGHT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\MASSPROP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\MENULOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\MENUUNLOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\MESHSMOOTH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\MLEADER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\MLEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\MOVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\MTEXT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\MVIEW]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\OPENDWFMARKUP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\OSNAP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\PAN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\PLANESURF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\PLOTSTAMP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\PLOTSTYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\PSETUPIN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\PSOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\PURGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\QUICKCALC]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\RENAME]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\RENDER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\REVOLVE]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\ROTATE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\SCALE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\SELECT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\SHADE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\SHADEMODE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\SKETCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\SOLIDEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\SPLINE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\SPLINEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\STRETCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\STYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\SWEEP]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\TABLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\TABLEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\TABLESTYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\TOOLBAR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\UNITS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\VBALOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\VBARUN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\VIEW]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\VIEWPORTS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\VPLAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\VPORTS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\WBLOCK]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\WSSAVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\XBIND]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Commands\XREF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Drawing Window]
"Show"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\Editor Configuration]
"SDF_AttributeExtractTemplateFile"=""
"AutoSnapPolarAng"="1.5707963267948966"
"AutoSnapPolarDistance"="0"
"AutoSnapPolarAddAng"=""
"Model AutoSnap Color"=dword:0073DE9A
"Layout AutoSnap Color"=dword:0001CC01
"Parallel AutoSnap Color"=dword:00019801
"Perspective AutoSnap Color"=dword:00019801
"BEdit AutoSnap Color"=dword:0001CC01
"GripTips"=dword:00000000
"ObjectSnapCursorSize"=dword:0000000C
"AutoSnapSize"=dword:00000007
"GripColor"=dword:00000003
"GripSize"=dword:00000006
"PickBox"=dword:00000006

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\General]
"ToolTipInitialDelay"="500"
"ActUI"=dword:00000006
"ANSIHatch"="acad.pat"
"ANSILinetype"="acad.lin"
"ISOHatch"="acadiso.pat"
"ISOLinetype"="acadiso.lin"
"MeshMaxFaceValue"=dword:00000001
"Measureinit"=dword:00000001
"InsertUnitsDefSource"=dword:00000004
"InsertUnitsDefTarget"=dword:00000004
"ProfileStorage"="%RoamableRootFolder%\\support\\profiles\\fixedprofile.aws"
"TaskBar"=dword:00000000
"acedChangeCmdEchoWithoutUndo"="0"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R18.1\ACAD-9001:409\FixedProfile\General Configuration]

__BEGIN_FIXED_PROFILE_STORAGE_R16__

<Profile><StorageRoot><AcApData><HideableDialogs/></AcApData></StorageRoot><Name>*Fixed_Profile</Name><Description></Description></Profile>

__END_FIXED_PROFILE_STORAGE_R16__

__BEGIN_PROFILE_STORAGE_R16__

<Profile><StorageRoot><AcApData/><Ribbon/></StorageRoot><Name>Spds 7</Name><Description></Description></Profile>

__END_PROFILE_STORAGE_R16__
